spring.application.name=MESSAGING-SERVICE
server.port=9096

spring.rabbitmq.addresses=amqps://tkijkvvi:fAYLmOCuRuGa4JVxCcXC5LcOTAyLlDHb@lionfish.rmq.cloudamqp.com/tkijkvvi

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyankumara1998@gmail.com
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka Server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true